mysql> select * from emp;
+-------+--------+-----------+------------+--------+--------+------------+-------------------+----------+-------+---------+
| EmpID | Name   | Dept      | Role       | Salary | Gender | JoinDate   | Address           | City     | State | Region  |
+-------+--------+-----------+------------+--------+--------+------------+-------------------+----------+-------+---------+
|     1 | Alice  | HR        | Manager    |  55000 | F      | 2019-03-15 | 101 Maple St      | New York | NY    | East    |
|     2 | Bob    | IT        | Developer  |  72000 | M      | 2020-07-22 | 22 Oak Ave        | Chicago  | IL    | Midwest |
|     3 | Carol  | Finance   | Analyst    |  68000 | F      | 2018-11-01 | 303 Pine Rd       | New York | NY    | East    |
|     4 | David  | HR        | Executive  |  52000 | M      | 2021-01-10 | 44 Birch Ln       | Chicago  | IL    | Midwest |
|     5 | Eve    | IT        | Senior Dev |  85000 | F      | 2017-06-30 | 55 Cedar Blvd     | Houston  | TX    | South   |
|     6 | Frank  | Finance   | Manager    |  74000 | M      | 2019-09-14 | 606 Elm St        | New York | NY    | East    |
|     7 | Grace  | Marketing | Executive  |  60000 | F      | 2022-02-28 | 77 Spruce Dr      | Chicago  | IL    | Midwest |
|     8 | Hank   | IT        | Lead       |  90000 | M      | 2016-04-05 | 88 Walnut Way     | Houston  | TX    | South   |
|     9 | Ivy    | HR        | Executive  |  58000 | F      | 2020-12-19 | 99 Ash Ct         | New York | NY    | East    |
|    10 | Jack   | Finance   | Analyst    |  65000 | M      | 2021-03-07 | 10 Willow Pl      | Chicago  | IL    | Midwest |
|    11 | Karen  | Marketing | Manager    |  62000 | F      | 2018-08-23 | 11 Poplar St      | Houston  | TX    | South   |
|    12 | Leo    | IT        | Developer  |  78000 | M      | 2019-11-11 | 12 Sycamore Ave   | New York | NY    | East    |
|    13 | Mia    | HR        | Executive  |  53000 | F      | 2022-05-16 | 13 Hickory Rd     | Chicago  | IL    | Midwest |
|    14 | Nate   | Finance   | Manager    |  71000 | M      | 2017-12-02 | 14 Chestnut Ln    | Houston  | TX    | South   |
|    15 | Olivia | Marketing | Analyst    |  66000 | F      | 2020-06-18 | 15 Magnolia Dr    | New York | NY    | East    |
|    16 | Paul   | IT        | Senior Dev |  82000 | M      | 2018-03-27 | 16 Dogwood Blvd   | Chicago  | IL    | Midwest |
|    17 | Quinn  | HR        | Executive  |  57000 | F      | 2021-09-09 | 17 Hawthorn St    | Houston  | TX    | South   |
|    18 | Rita   | Finance   | Lead       |  76000 | F      | 2019-01-25 | 18 Redwood Ave    | New York | NY    | East    |
|    19 | Sam    | Marketing | Executive  |  63000 | M      | 2022-07-14 | 19 Cypress Ct     | Chicago  | IL    | Midwest |
|    20 | Tina   | IT        | Lead       |  88000 | F      | 2016-10-31 | 20 Juniper Way    | Houston  | TX    | South   |
|    21 | Uma    | HR        | Manager    |  60000 | F      | 2020-04-03 | 21 Aspen Pl       | Dallas   | TX    | South   |
|    22 | Victor | Finance   | Analyst    |  69000 | M      | 2018-07-19 | 22 Cottonwood St  | Dallas   | TX    | South   |
|    23 | Wendy  | Marketing | Manager    |  64000 | F      | 2021-11-27 | 23 Palmetto Ave   | Phoenix  | AZ    | West    |
|    24 | Xander | IT        | Architect  |  95000 | M      | 2015-02-14 | 24 Mesquite Rd    | Phoenix  | AZ    | West    |
|    25 | Yara   | HR        | Executive  |  54000 | F      | 2022-09-08 | 25 Saguaro Ln     | Phoenix  | AZ    | West    |
|    26 | Zoe    | Finance   | Manager    |  73000 | F      | 2019-05-21 | 26 Palo Verde Dr  | Dallas   | TX    | South   |
|    27 | Aaron  | Marketing | Analyst    |  67000 | M      | 2020-10-15 | 27 Ocotillo Blvd  | Phoenix  | AZ    | West    |
|    28 | Bella  | IT        | Senior Dev |  80000 | F      | 2017-08-06 | 28 Ironwood St    | Chicago  | IL    | Midwest |
|    29 | Carlos | HR        | Executive  |  56000 | M      | 2021-06-24 | 29 Pecan Ave      | Houston  | TX    | South   |
|    30 | Diana  | Finance   | Lead       |  77000 | F      | 2018-02-09 | 30 Peachtree Ct   | New York | NY    | East    |
|    31 | Ethan  | IT        | Developer  |  74000 | M      | 2019-04-18 | 31 Magnolia St    | Dallas   | TX    | South   |
|    32 | Fiona  | Marketing | Executive  |  61000 | F      | 2022-01-05 | 32 Bluebonnet Ave | Dallas   | TX    | South   |
|    33 | George | Finance   | Analyst    |  66000 | M      | 2020-08-11 | 33 Sunflower Rd   | Phoenix  | AZ    | West    |
|    34 | Helen  | HR        | Manager    |  59000 | F      | 2017-03-22 | 34 Cactus Ln      | Phoenix  | AZ    | West    |
|    35 | Ivan   | IT        | Lead       |  92000 | M      | 2015-09-30 | 35 Desert Dr      | Phoenix  | AZ    | West    |
|    36 | Julia  | Marketing | Manager    |  65000 | F      | 2019-12-03 | 36 Mesa Blvd      | Dallas   | TX    | South   |
|    37 | Kevin  | Finance   | Manager    |  70000 | M      | 2021-07-20 | 37 Prairie St     | Chicago  | IL    | Midwest |
|    38 | Laura  | HR        | Executive  |  55000 | F      | 2022-10-14 | 38 Lakeview Ave   | Chicago  | IL    | Midwest |
|    39 | Mark   | IT        | Developer  |  76000 | M      | 2018-05-07 | 39 Riverview Rd   | New York | NY    | East    |
|    40 | Nina   | Marketing | Analyst    |  63000 | F      | 2020-03-25 | 40 Bayview Ln     | New York | NY    | East    |
|    41 | Oscar  | Finance   | Analyst    |  67000 | M      | 2019-08-19 | 41 Hillside Dr    | Dallas   | TX    | South   |
|    42 | Priya  | HR        | Senior Dev |  79000 | F      | 2016-11-28 | 42 Creekside Blvd | Houston  | TX    | South   |
|    43 | Raj    | IT        | Manager    |  85000 | M      | 2018-06-14 | 43 Brookside St   | Phoenix  | AZ    | West    |
|    44 | Sarah  | Marketing | Lead       |  71000 | F      | 2017-02-01 | 44 Springdale Ave | New York | NY    | East    |
|    45 | Tom    | Finance   | Senior Dev |  81000 | M      | 2020-09-09 | 45 Fairview Rd    | Chicago  | IL    | Midwest |
|    46 | Uma    | IT        | Architect  |  97000 | F      | 2014-12-22 | 46 Northgate Ln   | New York | NY    | East    |
|    47 | Vera   | Marketing | Manager    |  68000 | F      | 2021-04-30 | 47 Eastwood Dr    | Dallas   | TX    | South   |
|    48 | Will   | HR        | Analyst    |  51000 | M      | 2022-11-15 | 48 Westfield Blvd | Phoenix  | AZ    | West    |
|    49 | Xena   | Finance   | Lead       |  78000 | F      | 2019-10-06 | 49 Southpark St   | Chicago  | IL    | Midwest |
|    50 | Yusuf  | IT        | Senior Dev |  87000 | M      | 2016-07-17 | 50 Central Ave    | Houston  | TX    | South   |
+-------+--------+-----------+------------+--------+--------+------------+-------------------+----------+-------+---------+
50 rows in set (0.000 sec)

mysql> -- Q1. Count the total number of employees in each department.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),dept from emp gropu by dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by dept' at line 1
mysql> select count(name),dept from emp group by dept;
+-------------+-----------+
| count(name) | dept      |
+-------------+-----------+
|          12 | HR        |
|          14 | IT        |
|          13 | Finance   |
|          11 | Marketing |
+-------------+-----------+
4 rows in set (0.000 sec)

mysql> -- Q2. Find the total salary paid in each department.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),dept from emp group by dept;
+-------------+-----------+
| sum(salary) | dept      |
+-------------+-----------+
|      689000 | HR        |
|     1181000 | IT        |
|      935000 | Finance   |
|      710000 | Marketing |
+-------------+-----------+
4 rows in set (0.000 sec)

mysql> -- Q3. Find the average salary by gender.
Query OK, 0 rows affected (0.000 sec)

mysql> select avg(salary),gender from emp group by gender;
+-------------+--------+
| avg(salary) | gender |
+-------------+--------+
|  67851.8519 | F      |
|  73173.9130 | M      |
+-------------+--------+
2 rows in set (0.000 sec)

mysql> -- Q4. Find the maximum salary in each department.
Query OK, 0 rows affected (0.000 sec)

mysql> select max(salary),dept from emp group by dept;
+-------------+-----------+
| max(salary) | dept      |
+-------------+-----------+
|       79000 | HR        |
|       97000 | IT        |
|       81000 | Finance   |
|       71000 | Marketing |
+-------------+-----------+
4 rows in set (0.000 sec)

mysql> -- Q5. Find the minimum salary in each role.
Query OK, 0 rows affected (0.000 sec)

mysql> select min(salary),role from emp group by role;
+-------------+------------+
| min(salary) | role       |
+-------------+------------+
|       55000 | Manager    |
|       72000 | Developer  |
|       51000 | Analyst    |
|       52000 | Executive  |
|       79000 | Senior Dev |
|       71000 | Lead       |
|       95000 | Architect  |
+-------------+------------+
7 rows in set (0.000 sec)

mysql> -- Q6. Count the number of employees in each city.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),city from emp group by city;
+-------------+----------+
| count(name) | city     |
+-------------+----------+
|          12 | New York |
|          12 | Chicago  |
|           9 | Houston  |
|           8 | Dallas   |
|           9 | Phoenix  |
+-------------+----------+
5 rows in set (0.000 sec)

mysql> -- Q7. Find the total salary paid per region.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),region from emp group by region;
+-------------+---------+
| sum(salary) | region  |
+-------------+---------+
|      859000 | East    |
|      811000 | Midwest |
|     1212000 | South   |
|      633000 | West    |
+-------------+---------+
4 rows in set (0.000 sec)

mysql> -- Q8. List departments sorted by their average salary (highest first).
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,avg(salary) from emp group by dept order by avg(salary) desc;
+-----------+-------------+
| dept      | avg(salary) |
+-----------+-------------+
| IT        |  84357.1429 |
| Finance   |  71923.0769 |
| Marketing |  64545.4545 |
| HR        |  57416.6667 |
+-----------+-------------+
4 rows in set (0.000 sec)

mysql> -- Q9. List cities by total salary, ascending.
Query OK, 0 rows affected (0.000 sec)

mysql> select city,sum(salary) from emp group by city;
+----------+-------------+
| city     | sum(salary) |
+----------+-------------+
| New York |      859000 |
| Chicago  |      811000 |
| Houston  |      675000 |
| Dallas   |      537000 |
| Phoenix  |      633000 |
+----------+-------------+
5 rows in set (0.000 sec)

mysql> -- Q10. List roles sorted by employee count descending, then role name ascending.
Query OK, 0 rows affected (0.000 sec)

mysql> select role,count(name) from emp group by role order by count(name) desc;
+------------+-------------+
| role       | count(name) |
+------------+-------------+
| Manager    |          12 |
| Executive  |          10 |
| Analyst    |           9 |
| Lead       |           7 |
| Senior Dev |           6 |
| Developer  |           4 |
| Architect  |           2 |
+------------+-------------+
7 rows in set (0.000 sec)

mysql> -- Q11. List states with their employee count, sorted by count descending then state name.
Query OK, 0 rows affected (0.000 sec)

mysql> select state,count(name) from emp group by state order by count(name),state desc;
+-------+-------------+
| state | count(name) |
+-------+-------------+
| AZ    |           9 |
| NY    |          12 |
| IL    |          12 |
| TX    |          17 |
+-------+-------------+
4 rows in set (0.000 sec)

mysql> select state,count(name) from emp group by state order by count(name),state asc;
+-------+-------------+
| state | count(name) |
+-------+-------------+
| AZ    |           9 |
| IL    |          12 |
| NY    |          12 |
| TX    |          17 |
+-------+-------------+
4 rows in set (0.000 sec)

mysql> -- Q12. Show the total salary per region, ordered from highest to lowest.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),region from emp group by region order by sum(salary) desc;
+-------------+---------+
| sum(salary) | region  |
+-------------+---------+
|     1212000 | South   |
|      859000 | East    |
|      811000 | Midwest |
|      633000 | West    |
+-------------+---------+
4 rows in set (0.000 sec)

mysql> -- Q13. List departments sorted by minimum salary descending.
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,min(salary) from emp group by dept order by min(salary) desc;
+-----------+-------------+
| dept      | min(salary) |
+-----------+-------------+
| IT        |       72000 |
| Finance   |       65000 |
| Marketing |       60000 |
| HR        |       51000 |
+-----------+-------------+
4 rows in set (0.000 sec)

mysql> -- Q14. Show only departments with more than 10 employees.
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,count(name) from emp group by dept having count(name)>10;
+-----------+-------------+
| dept      | count(name) |
+-----------+-------------+
| HR        |          12 |
| IT        |          14 |
| Finance   |          13 |
| Marketing |          11 |
+-----------+-------------+
4 rows in set (0.000 sec)

mysql> -- Q15. Show departments where the average salary exceeds 65000.
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,avg(salary) from emp group by dept having avg(salary) > 65000;
+---------+-------------+
| dept    | avg(salary) |
+---------+-------------+
| IT      |  84357.1429 |
| Finance |  71923.0769 |
+---------+-------------+
2 rows in set (0.000 sec)

mysql> -- Q16. Show cities where total salary exceeds 600000.
Query OK, 0 rows affected (0.000 sec)

mysql> select city,sum(salary) from emp group by city having sum(city) > 600000;
Empty set, 50 warnings (0.000 sec)

mysql> select city,sum(salary) from emp group by city having sum(salary) > 600000;
+----------+-------------+
| city     | sum(salary) |
+----------+-------------+
| New York |      859000 |
| Chicago  |      811000 |
| Houston  |      675000 |
| Phoenix  |      633000 |
+----------+-------------+
4 rows in set (0.000 sec)

mysql> -- Q17. Show roles with more than 7 employees.
Query OK, 0 rows affected (0.000 sec)

mysql> select role,count(name) from emp group by role having count(name)>7;
+-----------+-------------+
| role      | count(name) |
+-----------+-------------+
| Manager   |          12 |
| Analyst   |           9 |
| Executive |          10 |
+-----------+-------------+
3 rows in set (0.000 sec)

mysql> -- Q18. Show regions where the average salary is below 70000.
Query OK, 0 rows affected (0.000 sec)

mysql> select region,avg(salary) from emp group by region having avg(salary) > 70000;
+--------+-------------+
| region | avg(salary) |
+--------+-------------+
| East   |  71583.3333 |
| South  |  71294.1176 |
| West   |  70333.3333 |
+--------+-------------+
3 rows in set (0.000 sec)

mysql> select region,avg(salary) from emp group by region having avg(salary) <70000;
+---------+-------------+
| region  | avg(salary) |
+---------+-------------+
| Midwest |  67583.3333 |
+---------+-------------+
1 row in set (0.000 sec)

mysql> -- Q19. Show departments where the max salary is at least 90000.
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,max(salary) from emp group by dept having max(salary) > 90000;
+------+-------------+
| dept | max(salary) |
+------+-------------+
| IT   |       97000 |
+------+-------------+
1 row in set (0.000 sec)

mysql> -- Q20. Show states where total headcount is more than 12.
Query OK, 0 rows affected (0.000 sec)

mysql> SELECT state,
    ->        COUNT(*) AS headcount
    -> FROM employees
    -> GROUP BY state
    -> HAVING COUNT(*) > 12;
ERROR 1054 (42S22): Unknown column 'state' in 'field list'
mysql> -- Q21. Show cities where the minimum salary is above 60000.
Query OK, 0 rows affected (0.000 sec)

mysql> select city,min(salary) from emp group by city having min(salary) > 60000;
Empty set (0.000 sec)

mysql> select city,min(salary) from emp group by city having min(salary) < 60000;
+----------+-------------+
| city     | min(salary) |
+----------+-------------+
| New York |       55000 |
| Chicago  |       52000 |
| Houston  |       56000 |
| Phoenix  |       51000 |
+----------+-------------+
4 rows in set (0.001 sec)

mysql> -- Q22. Count employees grouped by department AND city.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),dept,city from emp group by dept,city;
+-------------+-----------+----------+
| count(name) | dept      | city     |
+-------------+-----------+----------+
|           2 | HR        | New York |
|           3 | IT        | Chicago  |
|           4 | Finance   | New York |
|           3 | HR        | Chicago  |
|           4 | IT        | Houston  |
|           2 | Marketing | Chicago  |
|           4 | Finance   | Chicago  |
|           1 | Marketing | Houston  |
|           3 | IT        | New York |
|           1 | Finance   | Houston  |
|           3 | Marketing | New York |
|           3 | HR        | Houston  |
|           1 | HR        | Dallas   |
|           3 | Finance   | Dallas   |
|           2 | Marketing | Phoenix  |
|           3 | IT        | Phoenix  |
|           3 | HR        | Phoenix  |
|           1 | IT        | Dallas   |
|           3 | Marketing | Dallas   |
|           1 | Finance   | Phoenix  |
+-------------+-----------+----------+
20 rows in set (0.000 sec)

mysql> -- Q23. Find average salary grouped by department AND gender.
Query OK, 0 rows affected (0.000 sec)

mysql> select avg(salary),dept,gender from emp group by dept,gender;
+-------------+-----------+--------+
| avg(salary) | dept      | gender |
+-------------+-----------+--------+
|  58888.8889 | HR        | F      |
|  83100.0000 | IT        | M      |
|  74400.0000 | Finance   | F      |
|  53000.0000 | HR        | M      |
|  87500.0000 | IT        | F      |
|  70375.0000 | Finance   | M      |
|  64444.4444 | Marketing | F      |
|  65000.0000 | Marketing | M      |
+-------------+-----------+--------+
8 rows in set (0.000 sec)

mysql> -- Q24. Count employees grouped by region AND role.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(emp),region,role from emp group me region,role;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'me region,role' at line 1
mysql> select count(emp),region,role from emp group by region,role;
ERROR 1054 (42S22): Unknown column 'emp' in 'field list'
mysql> select count(name),region,role from emp group by region,role;
+-------------+---------+------------+
| count(name) | region  | role       |
+-------------+---------+------------+
|           2 | East    | Manager    |
|           1 | Midwest | Developer  |
|           3 | East    | Analyst    |
|           5 | Midwest | Executive  |
|           3 | South   | Senior Dev |
|           2 | South   | Lead       |
|           1 | East    | Executive  |
|           1 | Midwest | Analyst    |
|           6 | South   | Manager    |
|           2 | East    | Developer  |
|           3 | Midwest | Senior Dev |
|           3 | South   | Executive  |
|           3 | East    | Lead       |
|           2 | South   | Analyst    |
|           3 | West    | Manager    |
|           1 | West    | Architect  |
|           1 | West    | Executive  |
|           3 | West    | Analyst    |
|           1 | South   | Developer  |
|           1 | West    | Lead       |
|           1 | Midwest | Manager    |
|           1 | East    | Architect  |
|           1 | Midwest | Lead       |
+-------------+---------+------------+
23 rows in set (0.000 sec)

mysql> -- Q25. Find max salary grouped by state AND department.
Query OK, 0 rows affected (0.000 sec)

mysql> select max(salary),state,dept from emp group by state,dept;
+-------------+-------+-----------+
| max(salary) | state | dept      |
+-------------+-------+-----------+
|       58000 | NY    | HR        |
|       82000 | IL    | IT        |
|       77000 | NY    | Finance   |
|       55000 | IL    | HR        |
|       90000 | TX    | IT        |
|       63000 | IL    | Marketing |
|       81000 | IL    | Finance   |
|       68000 | TX    | Marketing |
|       97000 | NY    | IT        |
|       73000 | TX    | Finance   |
|       71000 | NY    | Marketing |
|       79000 | TX    | HR        |
|       67000 | AZ    | Marketing |
|       95000 | AZ    | IT        |
|       59000 | AZ    | HR        |
|       66000 | AZ    | Finance   |
+-------------+-------+-----------+
16 rows in set (0.000 sec)

mysql> -- Q26. Find total salary grouped by city AND gender.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),city,gender from emp group by city,gender;
+-------------+----------+--------+
| sum(salary) | city     | gender |
+-------------+----------+--------+
|      631000 | New York | F      |
|      485000 | Chicago  | M      |
|      371000 | Houston  | F      |
|      228000 | New York | M      |
|      326000 | Chicago  | F      |
|      304000 | Houston  | M      |
|      327000 | Dallas   | F      |
|      210000 | Dallas   | M      |
|      177000 | Phoenix  | F      |
|      456000 | Phoenix  | M      |
+-------------+----------+--------+
10 rows in set (0.000 sec)

mysql> -- Q27. Count employees per department, city, and show groups with more than 2 employees (HAVING).
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),dept,city from emp group by dept,city having count(name) > 2;
+-------------+-----------+----------+
| count(name) | dept      | city     |
+-------------+-----------+----------+
|           3 | IT        | Chicago  |
|           4 | Finance   | New York |
|           3 | HR        | Chicago  |
|           4 | IT        | Houston  |
|           4 | Finance   | Chicago  |
|           3 | IT        | New York |
|           3 | Marketing | New York |
|           3 | HR        | Houston  |
|           3 | Finance   | Dallas   |
|           3 | IT        | Phoenix  |
|           3 | HR        | Phoenix  |
|           3 | Marketing | Dallas   |
+-------------+-----------+----------+
12 rows in set (0.000 sec)

mysql> -- Q28. Find average salary grouped by region AND gender, ordered by region and avg salary descending.
Query OK, 0 rows affected (0.000 sec)

mysql> select avg(salary),region,gender from emp group by region,gender order by region,avg(salary) desc;
+-------------+---------+--------+
| avg(salary) | region  | gender |
+-------------+---------+--------+
|  76000.0000 | East    | M      |
|  70111.1111 | East    | F      |
|  69285.7143 | Midwest | M      |
|  65200.0000 | Midwest | F      |
|  73428.5714 | South   | M      |
|  69800.0000 | South   | F      |
|  76000.0000 | West    | M      |
|  59000.0000 | West    | F      |
+-------------+---------+--------+
8 rows in set (0.000 sec)

mysql> -- Q29. Count employees grouped by state AND role, show only combinations with more than 1 employee.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),state,role from emp group by state,role having count(name)>1;
+-------------+-------+------------+
| count(name) | state | role       |
+-------------+-------+------------+
|           2 | NY    | Manager    |
|           3 | NY    | Analyst    |
|           5 | IL    | Executive  |
|           3 | TX    | Senior Dev |
|           2 | TX    | Lead       |
|           6 | TX    | Manager    |
|           2 | NY    | Developer  |
|           3 | IL    | Senior Dev |
|           3 | TX    | Executive  |
|           3 | NY    | Lead       |
|           2 | TX    | Analyst    |
|           3 | AZ    | Manager    |
|           3 | AZ    | Analyst    |
+-------------+-------+------------+
13 rows in set (0.000 sec)

mysql> -- Q30. Count how many employees joined in each year.
Query OK, 0 rows affected (0.000 sec)

mysql> select year(joindate),count(*) from emp group by year(joindate) order by year(joindate);
+----------------+----------+
| year(joindate) | count(*) |
+----------------+----------+
|           2014 |        1 |
|           2015 |        2 |
|           2016 |        4 |
|           2017 |        5 |
|           2018 |        7 |
|           2019 |        9 |
|           2020 |        8 |
|           2021 |        7 |
|           2022 |        7 |
+----------------+----------+
9 rows in set (0.000 sec)

mysql> -- Q31. Find average salary of employees grouped by the year they joined.
Query OK, 0 rows affected (0.000 sec)

mysql> select avg(salary),year(joindate) from emp group by year(joindate);
+-------------+----------------+
| avg(salary) | year(joindate) |
+-------------+----------------+
|  71111.1111 |           2019 |
|  66625.0000 |           2020 |
|  74142.8571 |           2018 |
|  61714.2857 |           2021 |
|  73200.0000 |           2017 |
|  56714.2857 |           2022 |
|  86000.0000 |           2016 |
|  93500.0000 |           2015 |
|  97000.0000 |           2014 |
+-------------+----------------+
9 rows in set (0.000 sec)

mysql> -- Q32. Count how many employees joined in each month (across all years).
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),month(joindate) from emp group by count(name);
ERROR 1056 (42000): Can't group on 'count(name)'
mysql> select count(name),month(joindate) from emp group by month(joindate);
+-------------+-----------------+
| count(name) | month(joindate) |
+-------------+-----------------+
|           5 |               3 |
|           5 |               7 |
|           5 |              11 |
|           3 |               1 |
|           4 |               6 |
|           5 |               9 |
|           4 |               2 |
|           4 |               4 |
|           4 |              12 |
|           4 |               8 |
|           3 |               5 |
|           4 |              10 |
+-------------+-----------------+
12 rows in set (0.000 sec)

mysql> -- Q33. Find total salary grouped by quarter of the join date.
Query OK, 0 rows affected (0.000 sec)

mysql> -- Q35. Show the year and department with headcount, ordered by year and dept.
Query OK, 0 rows affected (0.000 sec)

mysql> select year(joindate),dept,count(*) from emp group by year(joindate),dept order by year(joindate),dept;
+----------------+-----------+----------+
| year(joindate) | dept      | count(*) |
+----------------+-----------+----------+
|           2014 | IT        |        1 |
|           2015 | IT        |        2 |
|           2016 | HR        |        1 |
|           2016 | IT        |        3 |
|           2017 | Finance   |        1 |
|           2017 | HR        |        1 |
|           2017 | IT        |        2 |
|           2017 | Marketing |        1 |
|           2018 | Finance   |        3 |
|           2018 | IT        |        3 |
|           2018 | Marketing |        1 |
|           2019 | Finance   |        5 |
|           2019 | HR        |        1 |
|           2019 | IT        |        2 |
|           2019 | Marketing |        1 |
|           2020 | Finance   |        2 |
|           2020 | HR        |        2 |
|           2020 | IT        |        1 |
|           2020 | Marketing |        3 |
|           2021 | Finance   |        2 |
|           2021 | HR        |        3 |
|           2021 | Marketing |        2 |
|           2022 | HR        |        4 |
|           2022 | Marketing |        3 |
+----------------+-----------+----------+
24 rows in set (0.000 sec)

mysql> -- Q36. Show years where more than 6 employees joined.
Query OK, 0 rows affected (0.000 sec)

mysql> select year(joindate),count(name) from emp group by count(name) having count(name) > 6;
ERROR 1056 (42000): Can't group on 'count(name)'
mysql> select year(joindate),count(name) from emp group by year(joindate) having count(name) > 6;
+----------------+-------------+
| year(joindate) | count(name) |
+----------------+-------------+
|           2019 |           9 |
|           2020 |           8 |
|           2018 |           7 |
|           2021 |           7 |
|           2022 |           7 |
+----------------+-------------+
5 rows in set (0.000 sec)

mysql> -- Q37. Find the average salary for employees joining in each quarter, show only quarters with avg salary above 70000.
Query OK, 0 rows affected (0.000 sec)

mysql> -- Q38. Find the number of employees and average salary per state.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),avg(salary),state from emp group by state;
+-------------+-------------+-------+
| count(name) | avg(salary) | state |
+-------------+-------------+-------+
|          12 |  71583.3333 | NY    |
|          12 |  67583.3333 | IL    |
|          17 |  71294.1176 | TX    |
|           9 |  70333.3333 | AZ    |
+-------------+-------------+-------+
4 rows in set (0.000 sec)

mysql> -- Q39. Find the department with highest headcount in each state.
Query OK, 0 rows affected (0.000 sec)

mysql> -- Q40. Show cities with more than 2 departments represented.
Query OK, 0 rows affected (0.000 sec)

mysql> select city,count(dept) from emp group by city having count(dept) > 2 ;
+----------+-------------+
| city     | count(dept) |
+----------+-------------+
| New York |          12 |
| Chicago  |          12 |
| Houston  |           9 |
| Dallas   |           8 |
| Phoenix  |           9 |
+----------+-------------+
5 rows in set (0.000 sec)

mysql> select city,count(distinct dept) from emp group by city having count(distinct dept) > 2 ;
+----------+----------------------+
| city     | count(distinct dept) |
+----------+----------------------+
| Chicago  |                    4 |
| Dallas   |                    4 |
| Houston  |                    4 |
| New York |                    4 |
| Phoenix  |                    4 |
+----------+----------------------+
5 rows in set (0.000 sec)

mysql> -- Q41. Find the total salary bill per region AND state.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),state,region from emp group by region,state order by region,state;
+-------------+-------+---------+
| sum(salary) | state | region  |
+-------------+-------+---------+
|      859000 | NY    | East    |
|      811000 | IL    | Midwest |
|     1212000 | TX    | South   |
|      633000 | AZ    | West    |
+-------------+-------+---------+
4 rows in set (0.000 sec)

mysql> -- Q42. Show regions with more than 10 employees AND average salary above 67000.
Query OK, 0 rows affected (0.000 sec)

mysql> select region,count(name),avg(salary) from emp group by region having count(name) > 10 and avg(salary)>67000;
+---------+-------------+-------------+
| region  | count(name) | avg(salary) |
+---------+-------------+-------------+
| East    |          12 |  71583.3333 |
| Midwest |          12 |  67583.3333 |
| South   |          17 |  71294.1176 |
+---------+-------------+-------------+
3 rows in set (0.000 sec)

mysql> -- Q43. Count distinct roles available in each city.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(distinct role),city from emp group by city;
+----------------------+----------+
| count(distinct role) | city     |
+----------------------+----------+
|                    6 | Chicago  |
|                    4 | Dallas   |
|                    4 | Houston  |
|                    6 | New York |
|                    5 | Phoenix  |
+----------------------+----------+
5 rows in set (0.000 sec)

mysql> -- Q44. Count employees per department, but only consider female employees.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),dept from emp where gender = 'F' group by dept;
+-------------+-----------+
| count(name) | dept      |
+-------------+-----------+
|           9 | HR        |
|           5 | Finance   |
|           4 | IT        |
|           9 | Marketing |
+-------------+-----------+
4 rows in set (0.000 sec)

mysql> -- Q45. Find average salary per department for employees who joined after 2019-01-01.
Query OK, 0 rows affected (0.000 sec)

mysql> select avg(salary),dept from emp where joindate > '2019-01-01' group by dept;
+-------------+-----------+
| avg(salary) | dept      |
+-------------+-----------+
|  55100.0000 | HR        |
|  74666.6667 | IT        |
|  72222.2222 | Finance   |
|  64111.1111 | Marketing |
+-------------+-----------+
4 rows in set (0.000 sec)

mysql> -- Q46. Find total salary per city for employees in the IT department only.
Query OK, 0 rows affected (0.000 sec)

mysql> select sum(salary),city from emp where dept = 'IT' group by city;
+-------------+----------+
| sum(salary) | city     |
+-------------+----------+
|      234000 | Chicago  |
|      350000 | Houston  |
|      251000 | New York |
|      272000 | Phoenix  |
|       74000 | Dallas   |
+-------------+----------+
5 rows in set (0.000 sec)

mysql> -- Q47. Count employees per role for those with salary above 70000.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),role from emp where salary > 70000 group by role;
+-------------+------------+
| count(name) | role       |
+-------------+------------+
|           4 | Developer  |
|           6 | Senior Dev |
|           4 | Manager    |
|           7 | Lead       |
|           2 | Architect  |
+-------------+------------+
5 rows in set (0.000 sec)

mysql> -- Q48. Show the max salary per department, only for employees in the South or West region.
Query OK, 0 rows affected (0.000 sec)

mysql> select max(salary),dept from emp where region in ('south','west') group by dept;
+-------------+-----------+
| max(salary) | dept      |
+-------------+-----------+
|       95000 | IT        |
|       68000 | Marketing |
|       73000 | Finance   |
|       79000 | HR        |
+-------------+-----------+
4 rows in set (0.001 sec)

mysql> -- Q49. Count employees per year of joining for Texas (TX) state only.
Query OK, 0 rows affected (0.000 sec)

mysql> select count(name),year(joindate) from emp  where state = 'TX' group by year(joindate);
+-------------+----------------+
| count(name) | year(joindate) |
+-------------+----------------+
|           2 |           2017 |
|           4 |           2016 |
|           2 |           2018 |
|           3 |           2021 |
|           1 |           2020 |
|           4 |           2019 |
|           1 |           2022 |
+-------------+----------------+
7 rows in set (0.000 sec)

mysql> -- Q50. Find departments where more than 3 female employees have salaries above 60000.
Query OK, 0 rows affected (0.000 sec)

mysql> select dept,count(*) from emp where gender = 'F' AND  salary > 60000 GROUP BY DEPT HAVING COUNT(*) > 3 ;
+-----------+----------+
| dept      | count(*) |
+-----------+----------+
| Finance   |        5 |
| IT        |        4 |
| Marketing |        8 |
+-----------+----------+
3 rows in set (0.000 sec)

