-- join questions ------------------------------------------------------------
create database joinssdb;
use joinssdb;

CREATE TABLE departments (
dept_id INT PRIMARY KEY,
dept_name VARCHAR(50),
location VARCHAR(50)
);

INSERT INTO departments VALUES
(10,'HR','Jaipur'),
(20,'IT','Bangalore'),
(30,'Finance','Mumbai'),
(40,'Marketing','Delhi'),
(50,'Legal','Pune');
CREATE TABLE employees (
emp_id INT PRIMARY KEY,
emp_name VARCHAR(50),
dept_id INT,
salary INT,
city VARCHAR(50)
);
INSERT INTO employees VALUES
(101,'Amit',10,45000,'Jaipur'),
(102,'Bhavna',20,72000,'Bangalore'),
(103,'Chirag',20,68000,'Bangalore'),
(104,'Divya',30,55000,'Mumbai'),
(105,'Esha',NULL,39000,'Delhi'),
(106,'Farhan',40,61000,'Delhi'),
(107,'Gaurav',60,50000,'Kolkata'),
(108,'Hina',30,83000,'Mumbai');
CREATE TABLE projects (
proj_id INT PRIMARY KEY,
proj_name VARCHAR(50),
dept_id INT,
budget INT
);
INSERT INTO projects VALUES
(1,'Payroll Revamp',10,120000),
(2,'Cloud Migration',20,500000),
(3,'Mobile App',20,300000),
(4,'Audit Automation',30,250000),
(5,'Brand Refresh',40,180000),
(6,'Data Lake',70,400000);



-- Q1 ----------
SELECT e.emp_id, e.emp_name, d.dept_name, d.location FROM employees e
INNER JOIN departments d ON e.dept_id = d.dept_id;

-- Q2 -----------
SELECT p.proj_id, p.proj_name, d.dept_name, p.budget FROM projects p
INNER JOIN departments d ON p.dept_id = d.dept_id;

-- Q3 -----------
SELECT e.emp_name, d.dept_name, p.proj_name FROM employees e
INNER JOIN departments d ON e.dept_id = d.dept_id
INNER JOIN projects p ON d.dept_id = p.dept_id;

-- Q4 -----
SELECT e.emp_id, e.emp_name, e.dept_id, d.dept_name FROM employees e
LEFT JOIN departments d ON e.dept_id = d.dept_id;

-- Q5----------

SELECT d.dept_id, d.dept_name, p.proj_name, p.budget FROM departments d
LEFT JOIN projects p ON d.dept_id = p.dept_id;


-- Q6 ---------

SELECT e.emp_id, e.emp_name, e.dept_id FROM employees e LEFT JOIN departments d ON e.dept_id = d.dept_id
WHERE d.dept_id IS NULL;


-- Q7 -----------
SELECT e.emp_name, e.dept_id, d.dept_name FROM employees e
RIGHT JOIN departments d ON e.dept_id = d.dept_id;

-- Q8 --------------
SELECT d.dept_name, p.proj_id, p.proj_name, p.dept_id FROM projects p
LEFT JOIN departments d ON p.dept_id = d.dept_id;

-- Q9 --------------
SELECT d.dept_id, d.dept_name, d.location FROM departments d LEFT JOIN employees e ON d.dept_id = e.dept_id
WHERE e.emp_id IS NULL;

-- Q10 --------------
SELECT e.emp_name, e.salary, d.dept_name FROM employees e CROSS JOIN departments d WHERE d.dept_name IN ('Finance', 'Legal')
AND e.salary > 70000;
-- Q11 ---------------- 
SELECT p.proj_name, p.budget, d.dept_name, d.location
FROM projects p
CROSS JOIN departments d
WHERE p.budget >= 400000
  AND d.location IN ('Mumbai', 'Pune');
-- Q12--------------
SELECT COUNT(*) AS total_combinations FROM employees
CROSS JOIN departments;
-- Q13--------------
SELECT emp_id, emp_name, dept_id, salary, city FROM employees
WHERE salary > 60000;
-- Q14--------------
SELECT emp_id, emp_name, salary, city FROM employees
WHERE city IN ('Delhi', 'Mumbai');
-- Q15--------------
SELECT emp_id, emp_name, dept_id, salary FROM employees
WHERE dept_id IS NULL;
-- Q16--------------
SELECT dept_id, dept_name, location FROM departments
WHERE location IN ('Bangalore', 'Delhi');
-- Q17--------------
SELECT dept_id, dept_name, location FROM departments
WHERE dept_id >= 30;
-- Q18---------------
SELECT dept_id, dept_name, location FROM departments
WHERE dept_name LIKE 'F%' OR dept_name LIKE 'L%';
-- Q19--------------
SELECT proj_id, proj_name, dept_id, budget FROM projects
WHERE budget BETWEEN 200000 AND 400000;

-- Q20--------------
SELECT proj_id, proj_name, dept_id, budget FROM projects
WHERE dept_id = 20;
