WORLD Table SQL Tutorial - Questions and Answers
================================================
This file contains the questions and corresponding SQL solutions 
based on the WORLD table tutorial.

1. Introduction
----------------------------------------
Question: Show the name, continent and population of all countries.
Answer:
SELECT name, continent, population
FROM world;

2. Large Countries
----------------------------------------
Question: Show the name for the countries that have a population of at least 200 million.
(200 million is 200000000)
Answer:
SELECT name
FROM world
WHERE population >= 200000000;

3. Per capita GDP
----------------------------------------
Question: Give the name and the per capita GDP for those countries with a population of at least 200 million.
Answer:
SELECT name, gdp / population
FROM world
WHERE population >= 200000000;

4. South America In millions
----------------------------------------
Question: Show the name and population in millions for the countries of the continent 'South America'.
(Divide the population by 1000000)
Answer:
SELECT name, population / 1000000
FROM world
WHERE continent = 'South America';

5. France, Germany, Italy
----------------------------------------
Question: Show the name and population for France, Germany, Italy.
Answer:
SELECT name, population
FROM world
WHERE name IN ('France', 'Germany', 'Italy');

6. United
----------------------------------------
Question: Show the countries which have a name that includes the word 'United'.
Answer:
SELECT name
FROM world
WHERE name LIKE '%United%';

7. Two ways to be big
----------------------------------------
Question: Show the countries that are big by area (more than 3 million sq km) OR big by population (more than 250 million).
Show name, population and area.
Answer:
SELECT name, population, area
FROM world
WHERE area > 3000000 OR population > 250000000;

8. One or the other (but not both)
----------------------------------------
Question: Show the countries that are big by area (more than 3 million) OR big by population (more than 250 million) 
but NOT both. Show name, population and area.
Answer:
SELECT name, population, area
FROM world
WHERE (area > 3000000 OR population > 250000000)
  AND NOT (area > 3000000 AND population > 250000000);

9. Rounding
----------------------------------------
Question: Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'.
Use the ROUND function to show the values to two decimal places.
Answer:
SELECT name, 
       ROUND(population / 1000000, 2), 
       ROUND(gdp / 1000000000, 2)
FROM world
WHERE continent = 'South America';

10. Trillion dollar economies
----------------------------------------
Question: Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000).
Round this value to the nearest $1000.
Answer:
SELECT name, ROUND(gdp / population, -3)
FROM world
WHERE gdp >= 1000000000000;

11. Name and capital have the same length
----------------------------------------
Question: Show the name and capital where the name and the capital have the same number of characters.
(For Microsoft SQL Server use LEN instead of LENGTH)
Answer:
SELECT name, capital
FROM world
WHERE LENGTH(name) = LENGTH(capital);

12. Matching name and capital
----------------------------------------
Question: Show the name and capital where both words start with the same letter.
Answer:
SELECT name, capital
FROM world
WHERE LEFT(name, 1) = LEFT(capital, 1);

13. All the vowels
----------------------------------------
Question: Find the country that has all the vowels (a, e, i, o, u) in its name and no spaces in its name.
Answer:
SELECT name
FROM world
WHERE name NOT LIKE '% %'
  AND name LIKE '%a%'
  AND name LIKE '%e%'
  AND name LIKE '%i%'
  AND name LIKE '%o%'
  AND name LIKE '%u%';
