WORLD Table SQL Tutorial - Questions and Answers
================================================
This file contains the questions and corresponding SQL solutions 
based on the WORLD table tutorial.

1. Introduction
----------------------------------------
Question: Show the name, continent and population of all countries.
Answer:
SELECT name, continent, population
FROM world;

2. Large Countries
----------------------------------------
Question: Show the name for the countries that have a population of at least 200 million.
(200 million is 200000000)
Answer:
SELECT name
FROM world
WHERE population >= 200000000;

3. Per capita GDP
----------------------------------------
Question: Give the name and the per capita GDP for those countries with a population of at least 200 million.
Answer:
SELECT name, gdp / population
FROM world
WHERE population >= 200000000;

4. South America In millions
----------------------------------------
Question: Show the name and population in millions for the countries of the continent 'South America'.
(Divide the population by 1000000)
Answer:
SELECT name, population / 1000000
FROM world
WHERE continent = 'South America';

5. France, Germany, Italy
----------------------------------------
Question: Show the name and population for France, Germany, Italy.
Answer:
SELECT name, population
FROM world
WHERE name IN ('France', 'Germany', 'Italy');

6. United
----------------------------------------
Question: Show the countries which have a name that includes the word 'United'.
Answer:
SELECT name
FROM world
WHERE name LIKE '%United%';

7. Two ways to be big
----------------------------------------
Question: Show the countries that are big by area (more than 3 million sq km) OR big by population (more than 250 million).
Show name, population and area.
Answer:
SELECT name, population, area
FROM world
WHERE area > 3000000 OR population > 250000000;

8. One or the other (but not both)
----------------------------------------
Question: Show the countries that are big by area (more than 3 million) OR big by population (more than 250 million) 
but NOT both. Show name, population and area.
Answer:
SELECT name, population, area
FROM world
WHERE (area > 3000000 OR population > 250000000)
  AND NOT (area > 3000000 AND population > 250000000);

9. Rounding
----------------------------------------
Question: Show the name and population in millions and the GDP in billions for the countries of the continent 'South America'.
Use the ROUND function to show the values to two decimal places.
Answer:
SELECT name, 
       ROUND(population / 1000000, 2), 
       ROUND(gdp / 1000000000, 2)
FROM world
WHERE continent = 'South America';

10. Trillion dollar economies
----------------------------------------
Question: Show the name and per-capita GDP for those countries with a GDP of at least one trillion (1000000000000).
Round this value to the nearest $1000.
Answer:
SELECT name, ROUND(gdp / population, -3)
FROM world
WHERE gdp >= 1000000000000;

11. Name and capital have the same length
----------------------------------------
Question: Show the name and capital where the name and the capital have the same number of characters.
(For Microsoft SQL Server use LEN instead of LENGTH)
Answer:
SELECT name, capital
FROM world
WHERE LENGTH(name) = LENGTH(capital);

12. Matching name and capital
----------------------------------------
Question: Show the name and capital where both words start with the same letter.
Answer:
SELECT name, capital
FROM world
WHERE LEFT(name, 1) = LEFT(capital, 1);

13. All the vowels
----------------------------------------
Question: Find the country that has all the vowels (a, e, i, o, u) in its name and no spaces in its name.
Answer:
SELECT name
FROM world
WHERE name NOT LIKE '% %'
  AND name LIKE '%a%'
  AND name LIKE '%e%'
  AND name LIKE '%i%'
  AND name LIKE '%o%'
  AND name LIKE '%u%';


============================================================================================================================================================================================
chapter :- 2





SQL Nested SELECT Tutorial: Questions and Answers
=================================================

1. Bigger than Russia
---------------------
Question: List each country name where the population is larger than that of 'Russia'.
Answer:
SELECT name 
FROM world 
WHERE population > (
    SELECT population 
    FROM world 
    WHERE name = 'Russia'
);


2. Richer than UK
-----------------
Question: Show the countries in Europe with a per capita GDP greater than 'United Kingdom'.
Answer:
SELECT name 
FROM world 
WHERE continent = 'Europe' 
  AND gdp > (
    SELECT gdp 
    FROM world 
    WHERE name = 'United Kingdom'
);


3. Neighbours of Argentina and Australia
----------------------------------------
Question: List the name and continent of countries in the continents containing either Argentina or Australia. Order by name of the country.
Answer:
SELECT name, continent 
FROM world 
WHERE continent IN (
    SELECT continent 
    FROM world 
    WHERE name IN ('Argentina', 'Australia')
)
ORDER BY name;


4. Between Canada and Poland
----------------------------
Question: Which country has a population that is more than United Kingdom but less than Germany? Show the name and the population.
Answer:
SELECT name, population 
FROM world 
WHERE population > (
    SELECT population FROM world WHERE name = 'United Kingdom'
)
AND population < (
    SELECT population FROM world WHERE name = 'Germany'
);


5. Percentages of Germany
-------------------------
Question: Germany (population roughly 80 million) has the largest population of the countries in Europe. Austria (population 8.5 million) has 11% of the population of Germany. Show the name and the population of each country in Europe as a percentage of the population of Germany. The format should be Name, Percentage.
Answer:
SELECT name, 
       CONCAT(
           ROUND(population * 100.0 / (
               SELECT population FROM world WHERE name = 'Germany'
           )), 
           '%'
       ) AS percentage 
FROM world 
WHERE continent = 'Europe';


6. Bigger than every country in Europe
--------------------------------------
Question: Which countries have a GDP greater than every country in Europe? [Give the name only.] (Some countries may have NULL gdp values)
Answer:
SELECT name 
FROM world 
WHERE gdp > ALL (
    SELECT gdp 
    FROM world 
    WHERE continent = 'Europe' AND gdp IS NOT NULL
);


7. Largest in each continent
----------------------------
Question: Find the largest country (by area) in each continent, show the continent, the name and the area.
(This is a correlated or synchronized sub-query)
Answer:
SELECT continent, name, area 
FROM world AS outer_c 
WHERE area = (
    SELECT MAX(area) 
    FROM world AS inner_c 
    WHERE inner_c.continent = outer_c.continent
);


8. First country of each continent (alphabetically)
---------------------------------------------------
Question: List each continent and the name of the country that comes first alphabetically.
Answer:
SELECT continent, name 
FROM world AS outer_c 
WHERE name = (
    SELECT MIN(name) 
    FROM world AS inner_c 
    WHERE inner_c.continent = outer_c.continent
);


9. Difficult Questions: Small Continents
----------------------------------------
Question: Find the continents where all countries have a population <= 25,000,000. Then find the names of the countries associated with these continents. Show name, continent and population.
Answer:
SELECT name, continent, population 
FROM world 
WHERE continent IN (
    SELECT continent 
    FROM world 
    GROUP BY continent 
    HAVING MAX(population) <= 25000000
);


10. Three time bigger
---------------------
Question: Some countries have populations more than three times that of all of their neighbours (in the same continent). Give the countries and continents.
Answer:
SELECT name, continent 
FROM world AS outer_c 
WHERE population > ALL (
    SELECT 3 * population 
    FROM world AS inner_c 
    WHERE inner_c.continent = outer_c.continent 
      AND inner_c.name != outer_c.name
);
